server.port=8082
#Database Setup 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payrolls_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true




#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %-5level %logger{36} - %msg%
#logging console to off:logging.pattern.console=
#spring.main.banner-mode=off
